{
  "name": "readquran",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "android": "react-native run-android",
    "ios": "react-native run-ios",
    "start": "react-native start",
    "test": "jest",
    "lint": "eslint ."
  },
  "dependencies": {
    "@react-native-community/async-storage": "^1.7.1",
    "@react-native-community/voice": "^1.1.2",
    "axios": "^0.19.2",
    "buffer": "^5.4.3",
    "i18n-js": "^3.5.1",
    "jetifier": "^1.6.5",
    "lodash.memoize": "^4.1.2",
    "moment": "^2.24.0",
    "native-base": "^2.13.8",
    "react": "16.9.0",
    "react-native": "0.61.5",
    "react-native-animated-spinkit": "^1.3.0",
    "react-native-audio-record": "^0.2.2",
    "react-native-audio-recorder-player": "^2.5.0",
    "react-native-character-input": "^1.0.2",
    "react-native-charts-wrapper": "^0.5.7",
    "react-native-circular-progress": "^1.3.6",
    "react-native-code-push": "^6.2.0",
    "react-native-countdown-component": "^2.7.1",
    "react-native-device-info": "^5.6.3",
    "react-native-fbsdk": "^2.0.0",
    "react-native-floating-action": "^1.20.0",
    "react-native-fs": "^2.16.6",
    "react-native-gesture-handler": "^1.5.3",
    "react-native-google-signin": "^2.1.1",
    "react-native-image-picker": "^2.3.1",
    "react-native-linear-gradient": "^2.5.6",
    "react-native-loading-spinner-overlay": "^1.1.0",
    "react-native-modal": "^11.5.4",
    "react-native-permissions": "^2.0.9",
    "react-native-picker-select": "^6.6.0",
    "react-native-popup-menu": "^0.15.7",
    "react-native-progress": "^4.0.3",
    "react-native-push-notification": "^3.5.2",
    "react-native-reanimated": "^1.7.0",
    "react-native-reversed-flat-list": "^1.0.2",
    "react-native-router-flux": "^4.2.0",
    "react-native-screens": "^2.0.0-alpha.33",
    "react-native-share": "^3.3.2",
    "react-native-sound": "^0.11.0",
    "react-native-spinkit": "^1.5.0",
    "react-native-super-grid": "^3.1.2",
    "react-native-svg": "^12.0.3",
    "react-native-swiper-flatlist": "^2.0.4",
    "react-native-table-component": "^1.2.1",
    "react-native-toaster": "^1.2.2",
    "react-native-webview": "^8.0.6",
    "react-redux": "^7.1.3",
    "react-spinners": "^0.8.0",
    "realm": "^5.0.4",
    "redux": "^4.0.5",
    "redux-form": "^8.2.6",
    "redux-logger": "^3.0.6",
    "redux-thunk": "^2.3.0",
    "rn-app-intro-screen": "^1.0.2",
    "rn-fetch-blob": "^0.12.0"
  },
  "devDependencies": {
    "@babel/core": "^7.6.2",
    "@babel/runtime": "^7.6.2",
    "@react-native-community/eslint-config": "^0.0.5",
    "babel-jest": "^24.9.0",
    "eslint": "^6.5.1",
    "jest": "^24.9.0",
    "metro-react-native-babel-preset": "^0.56.0",
    "react-test-renderer": "16.9.0"
  },
  "jest": {
    "preset": "react-native"
  }
}
