{
  "hello": "أهلا",
  "languageEn": "الانجليزية",
  "languageTr": "التركية",
  "languageRu": "الروسية",
  "languageFr": "الفرنسية",
  "languageAr": "العربية",
  "Mail_Login": "التسجيل بواسطة الايميل",
  "Email": "البريد الإلكتروني",
  "Type_your_email": "اكتب بريدك الإلكتروني",
  "Password": "كلمة المرور",
  "Type_your_password": "اكتب كلمة المرور الخاصة بك",
  "Login": "تسجيل الدخول",
  "Forgot_password": "هل نسيت كلمة المرور",
  "If_you_dont_have_an_account": "ليس لديك حساب",
  "Register": "انشاء حساب ",
  "Username": "اسم المستخدم",
  "Type_your_username": "سجل الاسم الخاص بك ",
  "at_least_8_characters": "يحب ألا يقل عن 8 أحرف",
  "Back_to_login": "العودة لتسجيل الدخول",
  "English_text": "النص الانجليزي",
  "lets_learn_quran": "لنتعلم القرآن!",
  "Facebook_Login": "التسجيل بواسطة فيسبوك",
  "Google_Login": "التسجيل بواسطة جوجل",
  "Enter_valid_mail": "أدخل بريدًا صالحًا",
  "Password_must_be_at_least_8_characters": "لا بد أن تحتوي كلمة السر على الأقل على 8 رموز",
  "Invalid_mail": "بريد غير صالح",
  "Welcome": "مرحبًا",
  "Now_you_have_a_starter_badge": "الآن لديك شارة مبتدئ!",
  "Get_to_know_how_to_gain_more_badges": "تعرف على كيفية الحصول على المزيد من الشارات",
  "Letters_you_have_read": "الحروف التي قمت بقراءتها",
  "Do_you_know": "هل تعلم؟!",
  "Online_Lessons ": "دروس عبر الإنترنت",
  "There_are_people_who_are_teaching_online": "هؤلاء من يقومون بالتدريس عبر الإنترنت",
  "This_Week": "هذا الأسبوع",
  "This_Month": "هذا الشهر",
  "Later": "لاحقًا",
  "Home": "الرئيسية",
  "Learn": "تعلم",
  "Read": "اقرأ",
  "Search": "بحث",
  "Me": "أنا",
  "Level": "المستوى",
  "Word_by_word": "كلمة بكلمة",
  "Aya_by_Aya": "آية بآية",
  "Meaning_and_quiz": "المعنى والتقييم",
  "Confirm_Password": "تأكيد كلمة السر",
  "Name": "الاسم",
  "Next": "التالي",
  "More_about_you": "المزيد عنك",
  "Gender": "الجنس",
  "Female": "أنثى",
  "Male": "ذكر",
  "Go_to_last_step": "انتقل إلى الخطوة الأخيرة",
  "Language": "اللغة",
  "Which_Language_do_you_need_the_app_to_translate_to": "أية لغة تريد ترجمة التطبيق إليها؟",
  "Start": "ابدأ",
  "Check": "تحقق",
  "Reading_Mood": "وضع القراءة",
  "Do_you_have_a_code_from_friend_let_him_gain_good_deeds_from_you": "هل لديك رمز من صديق؟ كن سببًا في حصوله على المزيد من الحسنات!",
  "Referral_code": "رمز الإحالة",
  "Code": "الرمز",
  "Send": "أرسل",
  "SKIP": "تخطي",
  "Its_ok_if_you_forgot_your_password": "لا عليك إن نسيت كلمة المرور",
  "we_will_send_you_a_link": "سنرسل إليك رابطًا لإعادة تعيين كلمة المرور على بريدك الإلكتروني",
  "The_mail_is_sent": "تم إرسال البريد",
  "Check_your_mail": "!تفقد بريدك",
  "Invite_friends": "دعوة الأصدقاء",
  "Share_with_friends": "شارك مع الأصدقاء",
  "Copy": "نسخ",
  "Share": "مشاركة",
  "Right_Answer": "إجابة صحيحة",
  "Lets_go_to_the_next_one": "فلننتقل إلى التالي",
  "Start_reading_from_right_to_left": "ابدأ القراءة من اليمين لليسار",
  "Wrong_Answer": "إجابة خاطئة",
  "You_will_do_well_next_time": "ستبلي بلاءً حسنًا المرة القادمة",
  "Congratulations": "مبارك!",
  "You_will_need_to_work_more_to_complete_the_badgell_need_to_work_more_to_complete_the_badge": "ستحتاج أن تعمل أكثر لإكمال الشارة",
  "Start_new_quiz": "ابدأ تقييمًا جديدًا",
  "Read_Quran": "اقرأ القرآن",
  "You_can_choose_the_mood_to_read": "يمكنك اختيار وضع القراءة، كلمة بكلمة أو آية بآية",
  "Learn_Tajweed": "تعلم التجويد",
  "Get_Encouraged": "تشجع",
  "Slide_Text1": "أتمم مستوىً تلو الآخر عند قراءة القرآن بالتجويد، ويمكنك كذلك الاستعانة بشيخ",
  "Slide_Text2": "احصل على بعض التشجيع من أصدقائك وقوموا بجني بعض الحسنات بالمشاركة!",
  "Slide_Text3": "مع إمام يمكنك الحصول على شارة جديدة في كل مرة تنهي فيها مهمة جديدة، وسوف تتم مكافئتك بشارة تمكنك من تحصيل معلومات جديدة",
  "Slide_Text4": "أتعلم أنك إذا كنت سببًا في قراءة أحدهم القرآن فإنك ستحصل على كثير من الحسنات",
  "Learning": "التعلم",
  "Short_Surah": "سورة قصيرة",
  "Click_Here": "اضغط هنا",
  "Your_reading_counter": "عداد قراءتك",
  "Your_friends_reading_counter": "عداد قراءة أصدقائك",
  "Reading": "القراءة",
  "Choose_the_way_you_read": "اختر طريقة قراءتك",
  "Write_Ayah_Number": "اكتب رقم الآية",
  "Tajweed": "التجويد",
  "The_un-voweled_noon_rules": "احكام النون الساكنة",
  "Definition ": "التعريف",
  "Letters": "الحروف",
  "Example": "مثال",
  "You_completed_it": "لقد أتممتها!",
  "Register_mail": "تسجيل البريد الإلكتروني",
  "Letters_Counter": "عداد الحروف",
  "Your_reading": "قراءتك",
  "To_Increase_your_reading_counter": "لزيادة عداد قراءتك، ابدأ بقراءة القرآن",
  "Go_To_Read": "انتقل للقراءة",
  "Lessons": "الدروس",
  "Friends_reading": "قراءات الأصدقاء",
  "No_lessons_here_yet": "لا يوجد دروس هنا بعد",
  "Send_Feedback": "أرسل رأيك",
  "Badges": "الشارات",
  "Friends": "الأصدقاء",
  "Leaders": "القادة",
  "Sheikh": "شيخ",
  "You_still_dont_have_friends": "ليس لديك أصدقاء بعد",
  "Follow": "متابعة",
  "unFollow": "إلغاء المتابعة",
  "Ayah_of_the_day": "آية اليوم",
  "Invite_Sheikh": "دعوة شيخ",
  "Guz_Amma": "جزء عم",
  "Daily_Read": "قراءة يومية",
  "Wrong_Reading_Statistics": "إحصائيات قراءة خاطئة",
  "Check_wrong_reading": "تحقق من القراءة الخاطئة",
  "No_leaders_exists_yet": "لا يوجد قادة حتى الان",
  "Loading": "تحميل...",
  "code": "رمز",
  "Type_your_name": "اكتب اسمك",
  "and_write_the_code_you_have_recieved": "واكتب الرمز الذي تلقيته",
  "The_code_will_expire_after": "الرمز سينتهي صلاحيته بعد",
  "Verify": "تحقق",
  "Write_new_password": "اكتب كلمة مرور جديدة",
  "Must_mutch_the_previous_entry": "يجب ان تساوي كلمة المرور السابقة ",
  "Save": "احفظ",
  "Imam": "إمام",
  "Something_went_wrong": "حدث شيء خطا",
  "login_Successfully": "تم الدخول بنجاح",
  "Your_verfication_code_is_incorrect": "رمز التحقق غير صحيح",
  "Register_Successfully": "تم التسجيل بنجاح",
  "Your_code_is_incorrect_or_expired": "الرمز الخاص بك خطأ او انتهى صلاحيته",
  "Welcome_to_the_new_challenge!": "مرحبا بك في تحدي جديد",
  "step2": "ها هي خريطة لتعلم السورة من 1 ل 5 خطوات للانهاء",
  "step3": "سوف تبدأ من المرحلة الاولى حيث تحتوى على السور ( الفاتحة, الناس, الفلق , والإخلاص)",
  "lets_Start": "هيا بنا نبدأ",
  "ACCOUNT": "حساب",
  "SOCIAL_ACCOUNT": "حساب اجتماعي",
  "This_will_sync_all_your_friends": "هذا سوف يزامن كل اصدقائك",
  "NOTIFICATION": "إشعار",
  "App": "تطبيق",
  "Settings": "اعدادات",
  "Edit_Account": "تعديل على الحساب",
  "Logout": "تسجيل خروج",
  "Facebook": "فيسبوك",
  "Google": "جوجل",
  "Enable_Notification": "تمكين الإشعارات",
  "Set_Reminder": "اظبط تذكير",
  "Saturday": "السبت",
  "Sunday": "الاحد",
  "Monday": "الأثنين",
  "Tuesday": "الثلاثاء",
  "Wednesday": "الأربعاء",
  "Thursday": "الخميس",
  "Friday": "الجمعه",
  "About_Us": "معلومات عنا",
  "Contact_Us": "تواصل معنا",
  "Rate_Us": "قم بتقيمنا",
  "Tell_us_Something": "اخبرنا بشىء",
  "Do_you_have_feedback_or_suggestion": "هل لديك رأي او اقتراح, نحن نقدر مشاركتك",
  "Tell_us_something": "أخبرنا بشىء...",
  "Enjoy_Learning": "هل التعليم ممتع؟",
  "Please_Rate_us_on_Store": "رجاءا قم بتقيمنا على المتجر",
  "Rate": "قم بالتقيم",
  "Imam_is_a_free_Quran_application_for_Android_devices": "إمام هو تطبيق مجاني لتعليم القران مخصص لأجهزه الاندرويد. هناك الكثير من الميزات تحت التطوير . رجاءاً أرسل لنا رأيك والميزات المقترحة و لا تنسانا في دعائك!",
  "Update": "تحديث",
  "Weekly_Reading_Counter": "قرأئتك الاسبوعية",
  "Weekly_Friends_Reading": "القراءة الأسبوعية للأصدقاء",
  "Dont_forget_to_read_daily": "لا تنسى القراءة يومياً!",
  "Map_Mood": "تعديل الخريطة",
  "Classic_Mode": "وضع كلاسيكي",
  "Challenge_Friend": "تحدي أصدقائك",
  "Username_is_required": "اسم المستخدم مطلوب",
  "Right_Recitation": "تلاوة صحيحة",
  "Wrong_Recitation": "تلاوة خاطئة",
  "Tap_on_the_word_to_hear": "اضغط علي الكلمه لسماع التلاوة صحيحة",
  "You_will_do_it_next_time": "ستفعلها في المرة المقبلة",
  "Invitation": "دعوة صديق",
  "Let_your_friends_learn_the_Quran_and_gain_your_reward": "اجعل اصدقائك يتعلمون القران و اكسب حسنات",
  "Invite": "ادعوا",
  "Dinar": "دينار",
  "Your_reward_for_inviting_friends": "مكافأتك لدعوة الأصدقاء",
  "Claim": "احصل",
  "Hard_Luck": "حظ سيئ",
  "Level_Up": "المستوى الأعلى",
  "Good_Work": "احسنت!",
  "Better_luck_next_time": "حظ أوفر في المرة القادمة",
  "Lets_go_to_the_next_step": "دعنا نذهب إلى الخطوة التالية",
  "Try_again": "حاول مجددا",
  "Are_you_sure": "هل أنت واثق؟",
  "If_you_closed_now_your_progress_will_be_erased": "إذا أغلقت الآن سيتم مسح تقدمك",
  "Cancel": "إلغاء",
  "Close": "أغلق",
  "If_you_quit_you_will_lose_your_progress": "إذا أغلقت الآن فسوف تفقد تقدمك",
  "Quit": "أغلق",
  "languageGr": "الالمانية",
  "languageUr": "اوردو",
  "Type_your_new_password": "اكتب كلمة المرور الجديدة",
  "Change_password": "غير كلمة السر",
  "Old_password": "كلمة المرور القديمة",
  "New_password": "كلمة سر جديدة",
  "Type_your_old_password": "اكتب كلمة المرور القديمة",
  "Powered_by": "برعاية",
  "You_can_also_Challenge_your_friends_in_your_knowledge_in_Quran": "يمكنك أيضًا تحدي أصدقائك بمعرفتك في القرآن",
  "Coming_Soon": "قريبا!",
  "Mute_Sounds": "غلق الاصوات",
  "Congrats_you_have_collected": "تهانينا, لقد قمت بتجميع",
  "dinar_so_far": "دينار لحد الان",
  "Ayat_Reading": "قرائة الايات",
  "Here_you_can_check_ayat_you_read_it_wrong_Weekly": "هنا يمكنك التحقق من الايات الخاطئه التي قمت بقرائتهااسبوعيا",
  "You_dont_have_any_wrong_ayat_yet": "ليس لديك ايات خطا لحد الان",
  "No_Result": "لا يوجد نتيجه",
  "No_data_Found_Try_Again": "لا توجد معلومات, حاول مجددا",
  "Message_Copied": "تم نسخ الرساله!",
  "No_Internet_Connection": "لا يوجد اتصال بالانترنت"
}
