{
  "hello": "Hello",
  "languageEn": "English",
  "languageTr": "Turkish",
  "languageRu": "Russian",
  "languageFr": "French",
  "languageAr": "Arabic",
  "Mail_Login": "Mail Login",
  "Email": "Email",
  "Type_your_email": "Type your email",
  "Password": "Password",
  "Type_your_password": "Type your password",
  "Login": "Login",
  "Forgot_password": "Forgot Password",
  "If_you_dont_have_an_account": "If you don't have an account",
  "Register": "Register",
  "Username": "Username",
  "Type_your_username": "Type your username",
  "at_least_8_characters": "at least 8 characters",
  "Back_to_login": "Back to login",
  "English_text": "English text",
  "lets_learn_quran": "Let's Learn Quran!",
  "Facebook_Login": "Facebook Login",
  "Google_Login": "Google Login",
  "Enter_valid_mail": "Enter valid mail",
  "Password_must_be_at_least_8_characters": "Password must be at least 8 characters",
  "Invalid_mail": "Invalid mail",
  "Welcome": "Welcome",
  "Now_you_have_a_starter_badge": "Now, you have a starter badge",
  "Get_to_know_how_to_gain_more_badges": "Get to know how to gain more badges",
  "Letters_you_have_read": "Letters you have read",
  "Do_you_know": "Do you know!",
  "Online_Lessons ": "Online Lessons",
  "There_are_people_who_are_teaching_online": "There are people who are teaching online",
  "This_Week": "This Week",
  "This_Month": "This Month",
  "Later": "Later",
  "Home": "Home",
  "Learn": "Learn",
  "Read": "Read",
  "Search": "Search",
  "Me": "Me",
  "Level": "Level",
  "Word_by_word": "Word by word",
  "Aya_by_Aya": "Aya by Aya",
  "Meaning_and_quiz": "Meaning and quiz",
  "Confirm_Password": "Confirm Password",
  "Name": "Name",
  "Next": "Next",
  "More_about_you": "More about you",
  "Gender": "Gender",
  "Female": "Female",
  "Male": "Male",
  "Go_to_last_step": "Go to last step",
  "Language": "Language",
  "Which_Language_do_you_need_the_app_to_translate_to": "Which Language do you need the app to translate to?",
  "Start": "Start",
  "Check": "Check",
  "Reading_Mood": "Reading Mood",
  "Do_you_have_a_code_from_friend_let_him_gain_good_deeds_from_you": "Do you have a code from friend? let him gain good deeds from you",
  "Referral_code": "Referral code",
  "Code": "Code",
  "Send": "Send",
  "SKIP": "SKIP",
  "Its_ok_if_you_forgot_your_password": "It's ok if you forgot your password",
  "we_will_send_you_a_link": "we will send you a link to reset your password on mail",
  "The_mail_is_sent": "The mail is sent",
  "Check_your_mail": "Check you mail",
  "Invite_friends": "Invite friends",
  "Share_with_friends": "share with friends",
  "Copy": "copy",
  "Share": "Share",
  "Right_Answer": "Right Answer",
  "Lets_go_to_the_next_one": "Lets go to the next one",
  "Start_reading_from_right_to_left": "Start reading from right to left",
  "Wrong_Answer": "Wrong Answer",
  "You_will_do_well_next_time": "You will do well next time",
  "Congratulations": "Congratulations!",
  "You_will_need_to_work_more_to_complete_the_badge": "You'll need to work more to complete the badge",
  "Start_new_quiz": "Start new quiz",
  "Read_Quran": "Read Quran",
  "You_can_choose_the_mood_to_read": "You can choose the mood to read, word by word or verse by verse",
  "Learn_Tajweed": "Learn Tajweed",
  "Get_Encouraged": "Get Encouraged",
  "Slide_Text1": "Get level by level by reading quran with tajweed, also you can get a help from a sheikh",
  "Slide_Text2": "Get encouraged with your friends and get to have good deeds from sharing",
  "Slide_Text3": "With Imam you can earn every time a new badge when you get new task to be done and you will be re warded with a badge with new info to learn",
  "Slide_Text4": "You know that when you get to let people read and learn quran you will gain good deeds",
  "Learning": "Learning",
  "Short_Surah": "Short Surah",
  "Click_Here": "Click Here",
  "Your_reading_counter": "Your reading counter",
  "Your_friends_reading_counter": "Your friends' reading counter",
  "Reading": "Reading",
  "Choose_the_way_you_read": "Choose the way you read",
  "Write_Ayah_Number": "Write Ayah Number",
  "Tajweed": "Tajweed",
  "The_un-voweled_noon_rules": "The un-voweled noon rules",
  "Definition": "Definition",
  "Letters": "Letters",
  "Example": "Example",
  "You_completed_it": "You completed it",
  "Register_mail": "Register mail",
  "Letters_Counter": "Letters Counter",
  "Your_reading": "Letters Counter",
  "To_Increase_your_reading_counter": "To Increase your reading counter, Start reading the Quran",
  "Go_To_Read": "Go To Read",
  "Lessons": "Lessons",
  "Friends_reading": "Friends reading",
  "No_lessons_here_yet": "No lessons here yet",
  "Send_Feedback": "Send Feedback",
  "Badges": "Badges",
  "Friends": "Friends",
  "Leaders": "Leaders",
  "Sheikh": "Sheikh",
  "You_still_dont_have_friends": "You still don't have friends",
  "Follow": "Follow",
  "unFollow": "unFollow",
  "Ayah_of_the_day": "Ayah of the day",
  "Invite_Sheikh": "Invite Sheikh",
  "Guz_Amma": "Guz' Amma",
  "Daily_Read": "Daily Read",
  "Wrong_Reading_Statistics": "Wrong Reading Statistics",
  "Check_wrong_reading": "Check wrong reading",
  "No_leaders_exists_yet": "No leaders exists yet",
  "Loading": "Loading...",
  "code": "code",
  "Type_your_name": "Type your name",
  "and_write_the_code_you_have_recieved": "and write the code you have recieved",
  "The_code_will_expire_after": "The code will expire after",
  "Verify": "Verify",
  "Write_new_password": "Write new password",
  "Must_mutch_the_previous_entry": "Must mutch the previous entry",
  "Save": "Save",
  "Imam": "Imam",
  "Something_went_wrong": "Something went wrong!",
  "login_Successfully": "login Successfully!",
  "Your_verfication_code_is_incorrect": "Your verfication code is incorrect!",
  "Register_Successfully": "Register Successfully",
  "Your_code_is_incorrect_or_expired": "Your code is incorrect or expired!",
  "Welcome_to_the_new_challenge": "Welcome to the new challenge",
  "step2": "Here you are a map to learn Surah from 1 to 5 steps to finish",
  "step3": "You will start from level 1 which contains 4 Surahs\n(Al-Fatiha, Al-Naas, Al-Falaq̈ and Al-Ikhlaas)",
  "lets_Start": "let's Start",
  "ACCOUNT": "ACCOUNT",
  "SOCIAL_ACCOUNT": "SOCIAL ACCOUNT",
  "This_will_sync_all_your_friends": "This will sync all your friends",
  "NOTIFICATION": "NOTIFICATION",
  "App": "App",
  "Settings": "Settings",
  "Edit_Account": "Edit Account",
  "Logout": "Logout",
  "Facebook": "Facebook",
  "Google": "Google",
  "Enable_Notification": "Enable Notification",
  "Set_Reminder": "Set Reminder",
  "Saturday": "Saturday",
  "Sunday": "Sunday",
  "Monday": "Monday",
  "Tuesday": "Tuesday",
  "Wednesday": "Wednesday",
  "Thursday": "Thursday",
  "Friday": "Friday",
  "About_Us": "About Us",
  "Contact_Us": "Contact Us",
  "Rate_Us": "Rate Us",
  "Tell_us_Something": "Tell us Something!",
  "Do_you_have_feedback_or_suggestion": "Do you have feedback or suggestion we appreciate your participation",
  "Tell_us_something": "Tell us something..",
  "Enjoy_Learning": "Enjoy Learning?",
  "Please_Rate_us_on_Store": "Please Rate us on Store",
  "Rate": "Rate",
  "Imam_is_a_free_Quran_application_for_Android_devices": "Imam is a free Quran application for Android devices. There are many features under development. Please send us your feedback and feature requests and keep us in your prayers!",
  "Update": "Update",
  "Dont_forget_to_read_daily": "Don't forget to read daily!",
  "Weekly_Reading_Counter": "Weekly Reading Counter",
  "Weekly_Friends_Reading": "Weekly Friends' Reading",
  "Map_Mood": "Map Mood",
  "Classic_Mode": "Classic Mode",
  "Challenge_Friend": "Challenge Friend",
  "Username_is_required": "Username is required",
  "Right_Recitation": "Right Recitation",
  "Wrong_Recitation": "Wrong Recitation",
  "Tap_on_the_word_to_hear": "Tap on the word to hear the correct recitation",
  "You_will_do_it_next_time": "You will do it next time",
  "Invitation": "Invitation",
  "Let_your_friends_learn_the_Quran_and_gain_your_reward": "Let your friends learn the Quran and gain your reward",
  "Invite": "Invite",
  "Dinar": "Dinar",
  "Your_reward_for_inviting_friends": "Your reward for inviting friends",
  "Claim": "Claim",
  "Hard_Luck": "Hard Luck",
  "Level_Up": "Level Up",
  "Good_Work": "GOOD WORK!",
  "Better_luck_next_time": "Better luck next time",
  "Lets_go_to_the_next_step": "Lets go to the next step",
  "Try_again": "Try again",
  "Are_you_sure": "Are you sure?",
  "If_you_closed_now_your_progress_will_be_erased": "If you closed now your progress will be erased",
  "Cancel": "Cancel",
  "Close": "Close",
  "If_you_quit_you_will_lose_your_progress": "If you quit you will lose your progress",
  "Quit": "Quit",
  "languageGr": "Germany",
  "languageUr": "Urdu",
  "Type_your_new_password": "Type your new password",
  "Change_password": "Change password",
  "Old_password": "Old password",
  "New_password": "New password",
  "Type_your_old_password": "Type your old password",
  "Powered_by": "Powered by",
  "You_can_also_Challenge_your_friends_in_your_knowledge_in_Quran": "You can also Challenge your friends in your knowledge in Quran",
  "Coming_Soon": "Coming Soon!",
  "Mute_Sounds": "Mute Sounds",
  "Congrats_you_have_collected": "Congrats, you have collected",
  "dinar_so_far": "dinar so far",
  "Ayat_Reading": "Ayat Reading",
  "Here_you_can_check_ayat_you_read_it_wrong_Weekly": "Here you can check ayat you read it wrong Weekly",
  "You_dont_have_any_wrong_ayat_yet": "You dont have any wrong ayat yet",
  "No_Result": "No Result",
  "No_data_Found_Try_Again": "No data Found, Try Again",
  "Message_Copied": "Message Copied",
  "No_Internet_Connection": "No Internet Connection"
}
